# Basarabeasca-Telegram-Bot-V2.0

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/md/basarabeasca/bot/: BasarabeascaBotApplication.java
src/main/java/md/basarabeasca/bot/action/: DispatcherCommand.java
src/main/java/md/basarabeasca/bot/action/bot/: BasarabeascaBot.java
src/main/java/md/basarabeasca/bot/action/callback/: CallbackQueryFacade.java  CallbackQueryHandler.java  CallbackQueryType.java
src/main/java/md/basarabeasca/bot/action/command/: Command.java  CommandFacade.java  ICommand.java  NewsSiteCommand.java
src/main/java/md/basarabeasca/bot/bot/: BasarabeascaBot.java
src/main/java/md/basarabeasca/bot/command/: DispatcherCommand.java  ICommand.java
src/main/java/md/basarabeasca/bot/command/impl/: AddNumberCommand.java  BasTVCommand.java  DeleteNumberCommand.java  FeedBackCommand.java  SearchNumberByDescriptionCommand.java  ShowNumberCommand.java  StartCommand.java  WeatherCommand.java
src/main/java/md/basarabeasca/bot/configuration/: BotConfig.java
src/main/java/md/basarabeasca/bot/controller/: WebHookController.java
src/main/java/md/basarabeasca/bot/dao/domain/: ExchangeRate.java  Fuel.java  Location.java  News.java  PhoneNumber.java  UpdateDate.java  Weather.java
src/main/java/md/basarabeasca/bot/dao/mapper/: ExchangeRateMapper.java  FuelMapper.java  LocationMapper.java  PhoneNumberMapper.java  UpdateDateMapper.java  WeatherMapper.java
src/main/java/md/basarabeasca/bot/dao/repository/: ExchangeRateRepository.java  FuelRepository.java  LocationRepository.java  PhoneNumberRepository.java  UpdateDateRepository.java
src/main/java/md/basarabeasca/bot/domain/: ExchangeRate.java  Location.java  News.java  Rate.java  Weather.java
src/main/java/md/basarabeasca/bot/domain/converter/: WeatherPojoConverter.java
src/main/java/md/basarabeasca/bot/domain/currency/: ExchangeRate.java  ExchangeRateMapper.java  ExchangeRateRepository.java
src/main/java/md/basarabeasca/bot/domain/date/: UpdateDate.java  UpdateDateMapper.java  UpdateDateRepository.java
src/main/java/md/basarabeasca/bot/domain/factory/: Factory.java  FactoryImpl.java
src/main/java/md/basarabeasca/bot/domain/fuel/: Fuel.java  FuelMapper.java  FuelRepository.java
src/main/java/md/basarabeasca/bot/domain/location/: Location.java  LocationMapper.java  LocationRepository.java
src/main/java/md/basarabeasca/bot/domain/mapper/: ExchangeRateMapper.java  LocationMapper.java  WeatherMapper.java
src/main/java/md/basarabeasca/bot/domain/news/: News.java
src/main/java/md/basarabeasca/bot/domain/phonenumber/: PhoneNumber.java  PhoneNumberMapper.java  PhoneNumberRepository.java
src/main/java/md/basarabeasca/bot/domain/repository/: ExchangeRateRepository.java  LocationRepository.java  PhoneNumberRepository.java  UpdateDateRepository.java
src/main/java/md/basarabeasca/bot/domain/weather/: Weather.java  WeatherMapper.java
src/main/java/md/basarabeasca/bot/facade/: ExchangeRateFacade.java  ExchangeRateFacadeImpl.java  FuelFacadeImpl.java  NewsFacadeImpl.java  PhoneNumberFacadeImpl.java
src/main/java/md/basarabeasca/bot/facade/api/: ExchangeRateFacade.java  FuelFacade.java  NewsFacade.java  PhoneNumberFacade.java
src/main/java/md/basarabeasca/bot/facade/impl/: ExchangeRateFacadeImpl.java
src/main/java/md/basarabeasca/bot/feature/: Parser.java
src/main/java/md/basarabeasca/bot/infrastructure/config/: EhcacheConfig.java
src/main/java/md/basarabeasca/bot/infrastructure/converter/: ExchangeRateConverter.java  ExchangeRateConverterImpl.java  FuelConverter.java  FuelConverterImpl.java  PhoneNumberConverter.java  PhoneNumberConverterImpl.java  WeatherConverter.java  WeatherConverterImpl.java
src/main/java/md/basarabeasca/bot/infrastructure/facade/: ExchangeRateFacade.java  FuelFacade.java  NewsFacade.java  PhoneNumberFacade.java
src/main/java/md/basarabeasca/bot/infrastructure/factory/: Factory.java  NewsParserFactory.java
src/main/java/md/basarabeasca/bot/infrastructure/jpa/: ExchangeRateJpa.java  FuelJpa.java  LocationJpa.java  PhoneNumberJpa.java  UpdateDateJpa.java
src/main/java/md/basarabeasca/bot/infrastructure/mapper/: ExchangeRateMapperImpl.java  FuelMapperImpl.java  LocationMapperImpl.java  PhoneNumberMapperImpl.java  UpdateDateMapperImpl.java  WeatherMapperImpl.java
src/main/java/md/basarabeasca/bot/keyboard/: KeyBoardUtil.java
src/main/java/md/basarabeasca/bot/parser/: ExchangeRateParser.java  ExchangeRatesParser.java  NewsSiteParser.java  TimetableTransportParser.java  TransportTimetableParser.java  WeatherParser.java
src/main/java/md/basarabeasca/bot/repository/: ExchangeRateRepository.java  ExchangeRatesRepository.java  PhoneNumberRepository.java  UpdateDateRepository.java
src/main/java/md/basarabeasca/bot/service/: BankHoursService.java  ExchangeRateService.java  ExchangeRatesParser.java  ExchangeRatesService.java  PhoneNumberService.java  TimetableBanksService.java  TimetableTransportService.java  TransportTimetableService.java  UpdateDateService.java  WeatherService.java
src/main/java/md/basarabeasca/bot/settings/: Command.java  Parser.java  StringUtil.java
src/main/java/md/basarabeasca/bot/telegram/: DispatcherCommand.java
src/main/java/md/basarabeasca/bot/util/: InputStreamReader.java
src/main/resources/: BanksTimetable.txt  application-deploy.properties  application.properties
src/main/resources/db/migration/: V20210607135100__create-phone-numbers-table.sql  V20211219154900__create-update-date-table.sql  V20211219162700__create-exchange-rates-table.sql  V20220611145400__create-location-table.sql  V20220611152200__add-banks-locations.sql  V20220702180200__add-fuel-stations-locations.sql
src/main/resources/db/migration/data/: R__add-locations.sql  R__add-numbers.sql
src/main/resources/db/migration/table/: V202106071351__create-phone-numbers-table.sql  V202112191627__create-exchange-rates-table.sql  V202206261555__create-fuel-price-table.sql  beforeRepeatables.sql
src/test/java/md/basarabeasca/bot/: BasarabeascaBotApplicationTests.java
(+284 files in other folders)
