server.port=5000
telegrambot.userName=@basarabeasca_bot
telegrambot.botToken=${BOT_TOKEN}
telegrambot.webHookPath=https://basarabeasca-bot.herokuapp.com/
site.feedback=http://feedback.md/category/%D0%B0%D0%BA%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5/
site.bastv=https://bas-tv.md/category/Novosti/
