server.port=5000

telegrambot.userName=@basarabeasca_bot
telegrambot.botToken=${BOT_TOKEN}
telegrambot.webHookPath=https://basarabeasca-bot.herokuapp.com/
telegrambot.adminId=${ADMIN_ID}

site.news.feedback=http://feedback.md/category/%D0%B0%D0%BA%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5/
site.news.bastv=https://bas-tv.md/aktualno/
site.news.districtCouncil=https://basarabeasca.md/ru/

site.public-transport-timetable.bastv=https://bas-tv.md/raspisanie-mezhdugorodnih-rejsov-cherez-basarabyasku-izmenilos/
site.exchange-rates.bnm=https://www.bnm.md/ru
site.best-exchange-rates.curs-md=https://www.curs.md/ru/curs_valutar_banci
site.fuel-price.anre=https://api.iharta.md/anre/public/plafon/
sit.best-fuel-price.anre=https://api.iharta.md/anre/public/

weather.site=https://api.openweathermap.org/data/2.5/onecall?lat=46.3311&lon=28.9728&exclude=current,minutely,hourly,alerts&lang=ru&units=metric&appid=
weather.appid=${APP_ID}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.url=${DB}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.url=${DB}
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public