*MAIB*:
Понедельник -	08:30–16.30
Вторник -	08:30–16.30
Среда -	08:30–16.30
Четверг -	08:30–16.30
Пятница -	08:30–16.30
Суббота -	Выходной
Воскресенье -	Выходной
(Пн-Пт - Перерыв: 12:00–13.00)

*Moldindconbank*:
Понедельник - 08:30–16:30
Вторник	- 08:30–16:30
Среда	- 08:00–16:30
Четверг	- 08:30–16:30
Пятница	- 08:30–16:30
Суббота	- 08:30–12:30
Воскресенье - Выходной
(Пн-Сб - Без перерыва)

*FinComBank*:
Понедельник - Выходной
Вторник	- 08:45–14:00
Среда	- 08:45–14:00
Четверг	- 08:45–14:00
Пятница	- 08:45–14:00
Суббота	- 08:45–14:00
Воскресенье - Выходной
(Вт-Сб - Без перерыва)